SimTheFool/ttl_dsl/.github/actions/release/action.yml
name: Install workspaces

inputs:
  type:
    description: 'release type'
    required: true

runs:
  using: composite
  steps:
    - uses: baptiste0928/cargo-install@v2
      with:
        crate: cargo-release
    - run: 'sudo apt install jq'
      shell: bash

    - run: 'moon run :bump -- ${{ inputs.type }}'
      shell: bash
    - run: "yarn version --no-git-tag-version --${{ inputs.type }}"
      shell: bash
    - run: |
        VERSION=$(jq -r .version package.json)
        echo "Version: $VERSION"
        echo "VERSION=$VERSION" >> $GITHUB_ENV
      shell: bash

    - run: git config --global user.email "ci@ci.com"
      shell: bash
    - run: git config --global user.name "CI"
      shell: bash
    - run: 'git add .'
      shell: bash
    - run: 'git commit -m "release: $VERSION"'
      shell: bash
    - run: 'git tag $VERSION'
      shell: bash
    - run: 'git push origin $VERSION'
      shell: bash
    - run: 'git push'
      shell: bash

SimTheFool/ttl_dsl/.github/workflows/on_push_main.yml
- name: Release patch
  uses: ./.github/actions/release
  if: ${{ ! startsWith(github.event.head_commit.message, 'fix') }}
  with:
    type: patch

SimTheFool/ttl_dsl/.github/workflows/on_push_main.yml
- name: Release minor
  uses: ./.github/actions/release
  if: ${{ ! startsWith(github.event.head_commit.message, 'feat') }}
  with:
    type: minor